{
	"FileVersion": 3,
	"EngineAssociation": "{3379455A-4CB8-2D5F-BC8E-C2BC33D94BEF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Netshoot",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}